NEXT_PUBLIC_SUPABASE_URL= #SUPABASE APP URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= #SUPABASE ANON URL
SERVICE_ROLE_KEY= #SUPABASE ROLE KEY

DATABASE_URL_POSTGRES= #SUPABASE POSTGRES CONNECTION STRING
DIRECT_URL_POSTGRES= #SUPABASE POSTGRES DIRECT URL

NEXT_PUBLIC_APP_URL=localhost:3001